# Employee_CleanPattern

Employee_CleanPattern/: Program.cs  appsettings.json
Employee_CleanPattern/Controllers/: EmployeeController.cs  (+2 more)
Solution.Core/: Solution.Core.csproj
Solution.Core/Comman/Mappings/: MappingProfile.cs
Solution.Core/Features/EmployeeCQ/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Solution.Core/Features/EmployeeCQ/Helper/: EmployeeMailService.cs
Solution.Core/Features/EmployeeCQ/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeDetailsQuery.cs  GetEmployeeListQuery.cs  LoginEmployeeQuery.cs
Solution.Core/Features/EmployeeCQ/ViewModels/: AddEmployeeVM.cs  EmployeeDetailsVM.cs  EmployeeVM.cs  LoginEmployeeVM.cs  PutEmployeeVM.cs
Solution.Core/Features/SkillCQ/Commands/: CreateSkillCommand.cs  DeleteSkillCommand.cs  UpdateSkillCommand.cs
Solution.Core/Features/SkillCQ/Queries/: GetSkillByEmployeeIdQuery.cs  GetSkillByIdQuery.cs  GetSkillListQuery.cs
Solution.Core/Features/SkillCQ/ViewModels/: AddSkillVM.cs  SkillVM.cs  UpdateSkillVM.cs
Solution.Core/Features/UsersCQ/Commands/: AddProfilePathCommand.cs  CreateUserCommand.cs
Solution.Core/Features/UsersCQ/Helper/: UserMailService.cs
Solution.Core/Features/UsersCQ/Queries/: GetUserByIdQuery.cs  LoginUserQuery.cs
Solution.Core/Features/UsersCQ/ViewModels/: AddUserVM.cs  LoginUserVM.cs  LoginVM.cs  ReturnUserVM.cs  UsersVM.cs
Solution.Core/Interfaces/Comman/: IEmployeeDbContext.cs
Solution.Infrastructure/: ConfigureServices.cs  Solution.Infrastructure.csproj
(+19 files in other folders)
